<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import uk.co.baremedia.gnomo.models.Locale;
			[Bindable] public var presentationModel:PresentationScreenModes;
		]]>
	</fx:Script>
	
	<s:VGroup
		width="100%"
		height="100%"
		verticalAlign="middle"
		horizontalAlign="center"
		paddingTop="10"
		paddingBottom="10"
		paddingRight="10"
		paddingLeft="10">
		
		<s:Button
			height="50" 
			label="{ Locale.screenModesButtonWireless }"
			click="presentationModel.changeConnectedMode(true);"/>
		
		<s:TextArea
			height="200"
			editable="false"
			text="{ Locale.screenModeWirelessFunction }"/>
		
		<s:Button
			label="{ Locale.screenModesButtonPhone }"
			height="50"
			click="presentationModel.changeConnectedMode(false);"
			visible="{ presentation.isMobileType }" />
		
		<s:TextArea
			height="200"
			text="{ Locale.screenModePhoneFunction }"/>
		
	</s:VGroup>
	
	
	<fx:Script>
		<![CDATA[
			import uk.co.baremedia.gnomo.presentation.PresentationScreenModes;
			
			[Bindable] protected var presentation:PresentationScreenModes;
		]]>
	</fx:Script>
	
</s:View>
